<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup Overview Site</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/setupOverview.css" />
</head>
<body>
  <header id="header-placeholder"></header>
  <main>
    <h1 id="overviewTitle">Discover Setup Details and Products</h1>
    <p id="overviewDescription">Explore detailed setup information and find links to the products featured.</p>
    <div class="container">
      <img src="" alt="Desk Setup Img" usemap="#productmap" class="main-image" id="mainImage" />
      <map name="productmap" id="productmap">
        <!-- Generated coordinates will be inserted here -->
      </map>
      <div id="tooltip" class="tooltip"></div>

      <!-- Toggle button for owner details -->
      <button id="toggleOwnerDetails">View Owner Details</button>
      <p>Below, you can find more information about each product used in this setup.</p>

      <!-- Owner details section -->
      <div id="ownerDetailsSection" class="owner-details hidden">
        <p><span id="ownerNameLabel">Owner Name:</span> <span id="ownerName"></span></p>
        <p><span id="basedInLabel">Based in:</span> <span id="basedIn"></span></p>
        <p><span id="categoryLabel">Category:</span> <span id="category"></span></p>
        <!-- <p><span id="descriptionLabel">Description:</span> <span id="description"></span></p> -->
        <p><span id="followersLabel">Followers/Subscribers:</span> <span id="followers"></span></p>
        <!-- <p><span id="popularContentLabel">Most Popular Video/Article:</span> <span id="popularContent"></span></p> -->
        <!-- <p><span id="contactLabel">Contact Information:</span> <span id="contact"></span></p> -->
        <p><span id="websiteLabel">Website:</span> <span id="website"><a href="#"></a></span></p>
        <button id="sourceButton">PC Setup's Video Source</button>
      </div>
    </div>

    <section id="products">
      <div class="section-content">
          <h2>Products</h2>
          <!-- <input type="text" id="productSearch" placeholder="Search for products..."> -->
          <div id="productsList" class="products-grid"></div>
      </div>
    </section>
    <section id="gallery">
        <div class="section-content">
            <h2>Gallery</h2>
            <div id="galleryImages" class="gallery-grid"></div>
        </div>
    </section>

    <!-- <table id="productTableContainer">
      <thead>
        <tr>
          <th id="tableHeaderNo">No</th>
          <th id="tableHeaderProductType">Product Type</th>
          <th id="tableHeaderProductName">Product Name</th>
          <th id="tableHeaderProductLinks">Product Links</th>
        </tr>
      </thead>
      <tbody id="productTableBody">
      </tbody>
    </table> -->
  </main>
  <footer id="footer-placeholder" class="footer"></footer>
  <div id="imageModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImg">
  </div>
  <script src="js/loadPartials.js"></script>
  <script src="js/setupOverview.js"></script>
  <!-- <script src="js/applyLanguage.js"></script> -->
</body>
</html>
